{
  "expo": {
    "name": "The Async Journal",
    "slug": "mobileblog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "mobileblog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#022c22",
      "imageWidth": 200
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mike008.mobileblog"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#022c22",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mike008.mobileblog",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mobile Blog to access your photos for uploading post images.",
          "cameraPermission": "Allow Mobile Blog to use your camera to take post images."
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/d625b47b-121e-48a0-8d39-12a93f8456cb"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "d625b47b-121e-48a0-8d39-12a93f8456cb"
      }
    },
    "owner": "mike008"
  }
}
