{
  "expo": {
    "name": "The Async Journal",
    "slug": "mobile-blog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "mobile-blog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#022c22"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobileblog.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#022c22",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mobileblog.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mobile Blog to access your photos for uploading post images.",
          "cameraPermission": "Allow Mobile Blog to use your camera to take post images."
        }
      ]
    ]
  }
}
